Sep 07 16:47:56 DESKTOP-QMPB3M9 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Sep 07 16:47:56 DESKTOP-QMPB3M9 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
Sep 07 16:48:06 DESKTOP-QMPB3M9 systemd[1]: Stopping nginx.service - A high performance web server and a reverse proxy server...
Sep 07 16:48:06 DESKTOP-QMPB3M9 systemd[1]: nginx.service: Deactivated successfully.
Sep 07 16:48:06 DESKTOP-QMPB3M9 systemd[1]: Stopped nginx.service - A high performance web server and a reverse proxy server.
Sep 07 16:48:06 DESKTOP-QMPB3M9 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Sep 07 16:48:06 DESKTOP-QMPB3M9 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
Sep 07 16:48:09 DESKTOP-QMPB3M9 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Sep 07 16:48:09 DESKTOP-QMPB3M9 nginx[18816]: 2025/09/07 16:48:09 [notice] 18816#18816: signal process started
Sep 07 16:48:09 DESKTOP-QMPB3M9 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
-- Boot 2cb2461d97b94e0e9849d8e7023712e9 --
Sep 12 14:42:35 DESKTOP-QMPB3M9 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Sep 12 14:42:38 DESKTOP-QMPB3M9 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
Sep 12 17:00:04 DESKTOP-QMPB3M9 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Sep 12 17:00:04 DESKTOP-QMPB3M9 nginx[57890]: 2025/09/12 17:00:04 [notice] 57890#57890: signal process started
Sep 12 17:00:04 DESKTOP-QMPB3M9 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
Sep 12 17:07:16 DESKTOP-QMPB3M9 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Sep 12 17:07:16 DESKTOP-QMPB3M9 nginx[61738]: 2025/09/12 17:07:16 [notice] 61738#61738: signal process started
Sep 12 17:07:16 DESKTOP-QMPB3M9 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
