curl -I example.com
HTTP/2 200 
content-type: text/html
etag: "84238dfc8092e5d9c0dac8ef93371a07:1736799080.121134"
last-modified: Mon, 13 Jan 2025 20:11:20 GMT
cache-control: max-age=86000
date: Mon, 08 Sep 2025 18:00:16 GMT
alt-svc: h3=":443"; ma=93600,h3-29=":443"; ma=93600

Explicación (editar): Código HTTP/2 es el protocolo que se esta usando y el 200 significa que se proceso la petición sin errores.
content type: Significa que el contenido recibido es de tipo HTML por lo que el navegador debe interpretarlo como paginaWeb
etag es un identificador para validar cache,date es la fecha, y el alt-svc servicio alternativo en este caso puede ser HTTP/3(h3)
