============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/ax--/Proyectos/CC3S2-DESARROLLO_DE_SOFTWARE/Prueba_entrada_CC3S2/seccion2_python_git
plugins: cov-6.3.0
collected 3 items

tests/test_app.py ...                                                    [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name              Stmts   Miss  Cover   Missing
-----------------------------------------------
app/__init__.py       0      0   100%
app/app.py           13      4    69%   23-26
-----------------------------------------------
TOTAL                13      4    69%
============================== 3 passed in 0.05s ===============================