...                                                                      [100%]
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name              Stmts   Miss  Cover   Missing
-----------------------------------------------
app/__init__.py       0      0   100%
app/app.py           13      4    69%   23-26
-----------------------------------------------
TOTAL                13      4    69%
3 passed in 0.06s
