{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 10,
  "lineage": "f374d7f0-73eb-3cf3-1299-f223db131d8a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "welcome_txt",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Bienvenido a la infraestructura IaC con patrones",
            "content_base64": null,
            "content_base64sha256": "GXxhBS3nak+c+KvKu/pNH8l4lCcdZjkxdmS5gIViKaU=",
            "content_base64sha512": "ztgboWqt5pN7LO1UqWERfL2nADYQTiOG2ZIYm9uQK5LPoJ81BClfJTbesa9HYhIyBQqFtN5yk6oLxdCMbIuUqA==",
            "content_md5": "0b67f328c844e3b29c6dd6b85059c571",
            "content_sha1": "164a630eddbc15fcc1f7fefe49f3962b1003fa94",
            "content_sha256": "197c61052de76a4f9cf8abcabbfa4d1fc97894271d6639317664b980856229a5",
            "content_sha512": "ced81ba16aade6937b2ced54a961117cbda70036104e2386d992189bdb902b92cfa09f3504295f2536deb1af47621232050a85b4de7293aa0bc5d08c6c8b94a8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./bienvenida.txt",
            "id": "164a630eddbc15fcc1f7fefe49f3962b1003fa94",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2964852620576542663",
            "triggers": {
              "factory_uuid": "40121744-a07f-416b-b78d-f3a020745682",
              "timestamp": "2025-11-01T00:09:05.272324",
              "welcome": "¡Hola!"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app_0",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8331486955124141487",
            "triggers": {
              "factory_uuid": "97eb5b24-1645-4861-9a2b-b54ffa5111f4",
              "timestamp": "2025-11-01T00:09:05.272432"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3832057908158845752",
            "triggers": {
              "factory_uuid": "97eb5b24-1645-4861-9a2b-b54ffa5111f4",
              "timestamp": "2025-11-01T00:09:05.272432"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8376429931383095782",
            "triggers": {
              "factory_uuid": "97eb5b24-1645-4861-9a2b-b54ffa5111f4",
              "timestamp": "2025-11-01T00:09:05.272432"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "network_0",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7389778851859533862",
            "triggers": {
              "factory_uuid": "42f62f38-dfe8-4f11-8f4d-0adfd9c221a7",
              "timestamp": "2025-11-01T00:09:05.272384"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "network_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4339968580946136907",
            "triggers": {
              "factory_uuid": "42f62f38-dfe8-4f11-8f4d-0adfd9c221a7",
              "timestamp": "2025-11-01T00:09:05.272384"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "null_resource",
      "name": "app_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4353583099474191595",
            "triggers": {
              "count": "3",
              "name": "myapp"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "null_resource",
      "name": "network_placeholder",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6952519292915792529",
            "triggers": {
              "cidr": "10.0.0.0/16",
              "name": "main-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
