{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "ced1e3fe-53e5-16f3-04ba-a93e7874bfe9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2115342238535398913",
            "triggers": {
              "name": "hacked-app",
              "network": "net2"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
