Script started on 2025-10-08 15:37:25-05:00 [COMMAND="make test_all" TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="192" LINES="19"]
Ejecutando pruebas en TODAS las soluciones...
EJECUTANDO PRUEBAS EN aserciones_pruebas
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m                                                                                                                                                                                     [100%][0m
[32m[32m[1m4 passed[0m[32m in 0.06s[0m[0m
EJECUTANDO PRUEBAS EN coverage_pruebas
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m                                                                                                                                                                               [100%][0m
[32m[32m[1m10 passed[0m[32m in 0.58s[0m[0m
EJECUTANDO PRUEBAS EN factories_fakes
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m                                                                                                                                                                                 [100%][0m
[32m[32m[1m8 passed[0m[32m in 0.64s[0m[0m
EJECUTANDO PRUEBAS EN mocking_objetos
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m                                                                                                                                                                                 [100%][0m
[32m[32m[1m8 passed[0m[32m in 0.20s[0m[0m
EJECUTANDO PRUEBAS EN practica_tdd
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m                                                                                                                                                                                  [100%][0m
[32m[32m[1m7 passed[0m[32m in 0.18s[0m[0m
EJECUTANDO PRUEBAS EN pruebas_fixtures
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m                                                                                                                                                                                [100%][0m
[32m[32m[1m9 passed[0m[32m in 0.54s[0m[0m
EJECUTANDO PRUEBAS EN pruebas_pytest
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m                                                                                                                                                                              [100%][0m
[32m[32m[1m11 passed[0m[32m in 0.05s[0m[0m

Script done on 2025-10-08 15:37:31-05:00 [COMMAND_EXIT_CODE="0"]
